# iuser

./: .dockerignore  .gitignore  Dockerfile  README.md  nixpacks.toml  pom.xml
app/biz/service/impl/: pom.xml
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/cache/: OtpChallenge.java  RedisConfig.java  UserSecurityCache.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/cache/impl/: OtpChallengeImpl.java  UserSecurityCacheImpl.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/constant/: GlobalBizConstant.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/constants/: GlobalBizConstants.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/helper/: GenerateUserId.java  UserResultHelper.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/jwt/: JwtAuthenticationFilter.java  JwtClaims.java  JwtContextHolder.java  JwtTokenUtil.java  JwtUtil.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/login/: LoginContextInfo.java  LoginFactory.java  LoginHandler.java  MerchantLoginHandler.java  UserLoginHandler.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/registration/: MerchantRegistrationHandler.java  RegistrationConfiguration.java  RegistrationFactory.java  RegistrationHandler.java  UserRegistrationHandler.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/rpc/: RpcConsumerConfiguration.java  RpcSampleController.java  SampleServiceImpl.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/template/: UserBizCallback.java  UserServiceTemplate.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/user/checker/: UserRequestChecker.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/user/helper/: BusinessServiceHelper.java  ResponseBuilder.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/user/impl/: AbstractUserBizService.java  TopUpServiceImpl.java  UserServiceImpl.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/util/: UserPasswordUtil.java
app/biz/service/impl/src/main/java/com/alipay/usercenter/biz/validate/: PasswordValidator.java
app/biz/service/impl/src/test/java/: RegisterUserProcessTest.java  UserServiceImplTest.java  UserServiceTest.java
app/biz/shared/: pom.xml
app/bootstrap/: pom.xml
app/common/dal/: pom.xml
app/common/security/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/api/: TopUpService.java  UserService.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/baseresult/: UserBaseRequest.java  UserBaseResult.java  UserBizResult.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/config/: Contact.java  ContactConfig.java  ExtInfo.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/constant/: GlobalUserConstant.java  LoggerConstant.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/enums/: AuthMode.java  AuthScene.java  AuthType.java  CardIssuer.java  CardNetwork.java  CardStatus.java  CardType.java  ErrorCodeConstants.java  GlobalResultCodes.java  IdigitalriskBizType.java  IpayCommonResultCode.java  LoginType.java  OTPSceneEnum.java  Provider.java  QrCodeStatus.java  QrIntent.java  RegistrationType.java  ResultCodeLevel.java  ResultCodeType.java  SlipResultEnum.java  SystemCode.java  UserBizType.java  UserResultCode.java  UserResultEnum.java  UserStatus.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/exception/: UserBizException.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/item/: AutoReloadConfigItem.java  CardItem.java  OtpChallengeItem.java  OtpVerifiedClaims.java  UserAuthItem.java  UserCardDetailItem.java  UserCardProviderItem.java  UserInfoItem.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/request/: ChangeAuthPasswordRequest.java  CreateNewCardRequest.java  InsertNewCardRequest.java  LoginRequest.java  OTPRequest.java  QueryAutoReloadConfigRequest.java  QueryCardDetailsRequest.java  QueryDefaultCardRequest.java  QueryUserCardProviderRequest.java  QueryUserInfoRequest.java  QueryUserSecurityRequest.java  RegisterMerchantUserRequest.java  RegisterUserRequest.java  SetPasswordPinRequest.java  ToggleAutoReloadConfigRequest.java  UpdateAutoReloadConfigRequest.java  UpdateUserInfoRequest.java  VerifyOtpRequest.java  VerifyUserAuthRequest.java  VerifyVerifiedTokenRequest.java
app/common/service/facade/src/main/java/com/alipay/usercenter/common/service/facade/result/: LoginResult.java  OTPResult.java  QueryCardDetailsResult.java  Result.java
app/common/service/facade/src/main/resources/: generatorConfig.xml
app/common/service/facade/src/main/resources/spring/: user-biz.xml
app/common/service/facade/src/main/resources/sqlmap/idigitalrisk/auto/: UserInfoDOMapper.xml  UserInfoDetailDOMapper.xml  UserSessionDOMapper.xml
app/common/service/facade/src/main/resources/sqlmap/idigitalrisk/auto/mapper/: UserInfoDAO.xml  UserInfoDetailDAO.xml  UserSessionDAO.xml
app/common/service/facade/src/test/java/com/alipay/usercenter/common/service/facade/auto/: test.java
app/common/service/facade/src/test/resources/: application.properties
app/common/util/: pom.xml
app/test/: pom.xml
app/web/: Dockerfile  pom.xml
app/web/src/main/java/com/alipay/usercenter/rpc/: RestProviderRegistrar.java  TraceIdConsumerFilter.java  TraceIdProviderFilter.java  TraceIdRestFilter.java
app/web/src/main/java/com/alipay/usercenter/web/aspect/: LoggingAspect.java
app/web/src/main/java/com/alipay/usercenter/web/controller/: CorsConfig.java  FilterConfig.java  JacksonConfig.java  Main.java  SecurityConfig.java  StripeConfig.java  TraceContext.java  TraceIdFilter.java  UserBasicController.java  UserTopUpController.java
app/web/src/main/resources/: application.properties  logback.xml  user-web.xml
(+108 files in other folders)
